@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)
	
//Large: ≥992px
+media-breakpoint-down(lg)
	.galleryItem
		margin-bottom: 30px
	.footer
		&:after
			left: 30%
	
	
	.header 
		&__callMe
			margin-left: 3%
	.menu
		margin-left: 3%
	.callBackForm
		&__button
			width: 30%
	
	.logo
		max-width: 40%
	
//Medium: ≥768px
+media-breakpoint-down(md)
	.gallery
		justify-content: center
	.galleryItem
		margin-left: 30px
		margin-right: 30px
		margin-bottom: 50px
	.callBackForm
		&__button
			width: 100%
	.logo
		&__img
			&_footer
				width: 40%
				display: block
				margin-bottom: 5.3%	
				margin-left: auto
				margin-right: auto

			
	.footer 
		
		text-align: center
		&:after
			left: 0
		
		.social
			width: 80%
			display: flex
			justify-content: space-between
			margin: 5% auto 0
			&__link
				margin-right: 0
		.copy
   			 margin-top: 2%
		.ourContact
			&__h3
				margin-top: 5%
	.phoneToTel, .mailTo
		margin-top: 5%
		display: block
	.ourWork__h2, .whyWe__h2
		margin-top: 20px
	.owl-carousel .owl-item img
		max-width: 138px
		height: 108px
	.carouselServicesItem
		&__itemTitle
			font-size: 30px
	.menu 
		display: none
	.burger
		display: inline-block
		margin-left: 30px
	.header 
		&__topLine
			padding: 15px 0
			justify-content: space-around
	.header 
		&__callMe
			margin-left: 20%
	.headerComposition
		&__h1
			margin-top: 20.1%
	
//Small: ≥576px
+media-breakpoint-down(sm)
	.galleryItem
		width: 100%
		margin-bottom: 20px
	//.carouselServicesItem
		&__itemTitle
			font-size: 20px
	//.owl-carousel .owl-item img
		max-width: 69px
		height: 54px
	.wrapForcallBackForm
		margin-top: 10%
	.header__stone
		display: none
		
	.headerComposition
		
		&__h1
			font-size: 48px
			margin-top: 10%
		&__h2
			font-size: 16px
			margin-bottom: 10px
	.callMe
		width: 40px
		height: 40px
		.fa-phone
			font-size: 28px
			line-height: 40px
	.burger
		width: 35px
		height: 30px
	.burger span
		height: 4px
		border-radius: 2px
	.burger span:nth-child(1)
		top: 0
		left: 0

	.burger span:nth-child(2)
		top: 13px
		left: 0
	.burger span:nth-child(3)
		bottom: 0
		left: 0
	.clickBurger span:nth-child(1)
		transform: rotate(45deg) scaleX(0.7)
		top: 13px
		left: -8px

	.clickBurger span:nth-child(2)
		transform: scale(0)
		transition-duration: 50ms

	.clickBurger span:nth-child(3)
		transform: rotate(-45deg) scaleX(0.7)
		top: 13px
		left: 7px
	.button
		padding: 4px 8px
		font-size: 13px
		&__ourServ
			margin-left: 3px
	.menuListBurger
		margin-bottom: 0
		&__item
			margin: 10px 0
			font-size: 15px	
//Extra small: >0
+media-breakpoint-down(xs)
	.galleryItem
		height: 250px
		.galleryItemHover
			
			&__title
				font-size: 18px
				font-weight: 600
			&__subtitle
				line-height: 1
				font-weight: 300
	.callBackForm .callBackFormItem:nth-child(3)
		.callBackFormItem__input
			margin-left: 0
			//margin: 0 auto
		&::before
			left: 10%
	.callBackFormItem
		padding: 10px 16px
		text-align: center
		&__input
			margin-left: 0
			display: block
			//margin: 0 auto
			margin-top: 10px
		&::before
			width: 80%
			
			height: 1px
			left: 10%
			top: 33px
	
	

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
	
	
/*

	.clickBurger span:nth-child(1)
		transform: rotate(45deg) scaleX(0.7)
		top: 13px
		left: -8px

	.clickBurger span:nth-child(2)
		transform: scale(0)
		transition-duration: 50ms

	.clickBurger span:nth-child(3)
		transform: rotate(-45deg) scaleX(0.7)
		top: 13px
		left: 7px */
