@import "vars"
@import "fonts"
@import "libs"


 		
			
::selection
	background-color: $accent
	color: #fff

html, body, .main
	height: 100%


body
	font-size: 16px
	color: $textColor
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	
	input, textarea
			
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
	
section, header 
	position: relative
	background-size: cover
	background-position: center
.main
	display: flex
	flex-direction: column
.mainContent
	flex: 1
	
//Burger//
.burger
  width: 65px
  height: 60px
  position: relative
  transition: .1s
  //margin: 10px 10px
  cursor: pointer
  display: none
  z-index: 5


.burger span
  background-color: $accent
  position: absolute
  border-radius: 2px
  transition: .3s cubic-bezier(.8, .5, .2, 1.4)
  width: 100%
  height: 8px

.burger span:nth-child(1)
  top: 4px
  left: 0

.burger span:nth-child(2)
  top: 26px
  left: 0

.burger span:nth-child(3)
  bottom: 4px
  left: 0



.clickBurger span:nth-child(1)
  transform: rotate(45deg) scaleX(0.8)
  top: 26px
  left: -16px


.clickBurger span:nth-child(2)
  transform: scale(0)
  transition-duration: 50ms



.clickBurger span:nth-child(3)
  transform: rotate(-45deg) scaleX(0.8)
  top: 26px
  left: 14px


.menuBurger
	padding: 20px
	opacity: 0
	position: absolute
	top: -100%
	left: 0
	width: 100%
	height: 100vh
	background: $textColor
	z-index: 4
	transition: all .8s ease-in-out
	&_opened
		opacity: 1
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		top: 0
	&__logo
		position: absolute
		left: 20px
		top: 20px
		width: 40%
		height: auto
	.menuListBurger
		display: flex
		flex-direction: column
		align-self: center
		text-align: center
		text-decoration: none
		text-transform: uppercase
		list-style: none
		//margin: auto 0 
		padding: 0
		
		&__item
			margin: 10px 0
			font-size: 20px	
			
			&_link
				display: inline-block
				color:  #fff
				padding: 10px 0
				position: relative
				text-decoration: none
				border-bottom: 2px solid $accent


/////////



///PRELOADER///
.frame 
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	margin-top: -200px
	margin-left: -200px
	border-radius: 2px
	background: #9ca2ab
	overflow: hidden



.center 
	position: absolute
	width: 220px
	height: 220px
	top: 50vh
	left: 50%
	margin-top: 110px


.dot-1 
	position: absolute
	z-index: 3
	width: 30px
	height: 30px
	top: 95px
	left: 95px
	background:  #fff
	border-radius: 50%
	animation-fill-mode: both
	animation: jump-jump-1 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate


.dot-2 
	position: absolute
	z-index: 2
	width: 60px
	height: 60px
	top: 80px
	left: 80px
	background:  #fff
	border-radius: 50%
	animation-fill-mode: both
	animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate


.dot-3 
	position: absolute
	z-index: 1
	width: 90px
	height: 90px
	top: 65px
	left: 65px
	background: #fff
	border-radius: 50%
	animation-fill-mode: both
	animation: jump-jump-3 2s cubic-bezier(0.21, 0.98, 0.6, 0.99) infinite alternate


@-webkit-keyframes jump-jump-1 
	0%, 70%
		box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
		transform: scale(0)
	100%
		box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
		transform: scale(1)



@keyframes jump-jump-1 
	0%, 70% 
		box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
		transform: scale(0)

	100% 
		box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
		transform: scale(1)
  	

@-webkit-keyframes jump-jump-2 
	0%, 40% 
		box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
		transform: scale(0)

	100% 
		box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
		transform: scale(1)
  

@keyframes jump-jump-2 
	0%, 40% 
		box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
		transform: scale(0)
  
	100% 
		box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
		transform: scale(1)
 

@-webkit-keyframes jump-jump-3 
	0%, 10% 
		box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
		transform: scale(0)
		
	100% 
		box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
		transform: scale(1)


@keyframes jump-jump-3 
	0%, 10% 
		box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2)
		transform: scale(0)

	100% 
		box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.3)
		transform: scale(1)


.button
	border-radius: 5px
	border: 2px solid #c5c8cd
	box-sizing: border-box
	background-color:  rgba(197, 200, 205, 0)
	padding: 16px 37px
	text-transform: uppercase
	color:  #9ca2ab
	
	transition: background-color .5s ease, box-shadow .5s ease
	display: inline-block
	margin-top: 1.5%
	
	&__ourServ
		
		margin-left: 19px
	&:hover
		border-radius: 5px
		border: 2px solid #ab997f
		background-color:  #ab997f
		color: #fff
		box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15)
		text-decoration: none
	&:active
		position: relative
		top: 2px



.header 
	
	height: 100vh
	width: 100%
	background-image: url(../img/headerBg.png)
	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		background: url(../img/stoneBg.png) no-repeat fixed bottom
		background-size: contain
		z-index: -10
		
	&__wrap
	
		background-color:  rgba(172, 165, 161, 0)
		box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15)
		width: 100%
	
	&__topLine
		display: flex
		align-items: center
		
	
	&__callMe
		display: flex
		margin-left: 5%
		align-items: center
						
		
.logo
	max-width: 22%
	&__img
		width: 100%
		height: auto
		&_footer
			width: 80%
			display: block
			margin-bottom: 10.3%
		
.menu
	margin-left: 10%
	display: inline-block
	.menuList
		display: flex
		text-decoration: none
		text-transform: uppercase
		list-style: none
		margin: 0
		padding: 0
		white-space: nowrap
		&__item
			margin: 0	15px
			font-size: 16px	
			&_link
				display: inline-block
				color:  $textColor
				padding: 50px 0
				position: relative
				text-decoration: none
				&:before
					content: ''
					position: absolute
					width: 100%
					height: 7px				
					top: -7px
					transition: all 0.5s ease
					border-radius: 0 0 4px 4px
					background: $accent
				&:hover:before
					top: 0
					box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)
				&:hover
					color: $accent
					
			
					
					
.callMe
	border-radius: 5px
	border: 2px solid #C5C8CD
	
	box-sizing: border-box
	width: 68px
	height: 68px
	display: inline-block
	position: relative
	margin-left: 4%
	text-align: center
	color: #C5C8CD
	transition: all .5s ease
	.fa-phone
		
		font-size: 36px
		line-height: 68px

			
	&:hover
		border-color: $accent
		color: $accent
	
		box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15)

.headerComposition
	&__h1
		
		font-size: 70px
		line-height: 1
		text-transform: uppercase
		margin-top: 7.1%
		span
			color: #b9884d
	&__h2
		color: #828282
		font-size: 30px
		text-transform: uppercase
		line-height: 1
		margin-bottom: 20px
		
	p
		color:  #6e6e6e
		font-size: 14px
		line-height: 1.6
		margin: 1.6% -15px 2.5% -15px
		text-align: justify
.h2
	text-align: center
	font-size: 30px
	font-weight: 600
	text-transform: uppercase
.carouselServicesItem
	border-radius: 5px
	background-color:  rgba(172, 165, 161, 0)
	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15)
	width: 90%
	height: 100%
	margin: 7% auto
	padding: 30px 20px
	&__itemTitle
		font-size: 20px
		display: inline-block
		margin-bottom: 20px
	&__itemSubtitle
		color:  #919191
		font-size: 14px
		margin: 20px auto 50px auto
		text-align: center
		display: inline-block
	

.owl-carousel
	padding: 20px 0
	
.owl-carousel .owl-item p
	color: #919191
	font-size: 14px
	margin: 0 auto 30px auto
	text-align: center
	display: inline-block
.owl-carousel .owl-item img
	max-width: 69px
	height: 54px
	margin: 35px auto 43px auto

.whyWe
	text-align: center
	background-color:  rgba(219, 220, 221, 0.3)
	padding: 3% 0
	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15)
	

.ourWork
	padding: 3% 0
	background-color:  rgba(219, 220, 221, 0.3)
	
	&:before
		content: ''
		position: absolute
		background-image:  url(../img/sectionBg.png)
		background-size: cover
		width: 100%
		height: 100%
		bottom: 0
		left: 0
		z-index: -2
	&__p
		text-align: center
	
.footer
	background: rgba(0, 0, 0, 0.7)
	color: #fff
	position: relative
	padding: 5% 0
	
	&:before
		content: ''
		position: absolute
		background-image:  url(../img/footerbg.png)
		background-size: cover
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: -2
	&:after
		content: ''
		background: url(../img/shadow.png) no-repeat
		background-size: contain
		position: absolute
		width: 30%
		height: 100%
		top: 0
		bottom: 0
		left: 35%
		z-index: -2
	.copy

		line-height: 1.2
	.social
		margin-top: 16%
		color: #101113
		font-size: 24px
		
		&__link
			color: #000
			margin-right: 8%
			transition: color .5s ease
			.fa
				transition: transform .5s ease
				&:hover
					transform: scale(1.4)
	
			&:hover
				color: #fff

	.ourContact
		&__h3
			margin-top: 2.8%
			font-size: 20px
			text-transform: uppercase


.phoneToTel
	margin-top: 15%	
	display: inline-block
	color: #fff
	&:hover
		text-transform: none
	&-menuBurger
		margin-top: 0
.mailTo
	margin-top: 10px	
	display: inline-block
	color: #fff
	&:hover
		text-transform: none
.phoneToTel,.mailTo
	letter-spacing: 1px
	&:hover
		text-decoration: none
		color: #fff
.orderCallBack	
	font-size: 14px
	padding: 4% 12%
	margin-top: 36px	
	border-radius: 5px
	background-color:  rgba(0, 0, 0, 0.2)
	display: inline-block
	color: #fff
	transition: all .5s ease-in-out
	&:hover
		text-decoration: none
		background-color:  #fff
		color: $textColor
		box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.15)

	&:active
		position: relative
		top: -2px
.callBack
	width: 100%
	height: 100vh
	background: rgba(0, 0, 0, 0.89)
	position: fixed
	top: 0
	left: 0
	display: none
	margin: 0 auto
	z-index: 100
.wrapForcallBackForm
	max-width: 700px	
	width: 90%
	padding: 5px 6px
	height: auto
	border-radius: 10px
	background-color:  #f4f4f5
	z-index: 999
	position: relative
	margin: 30%	auto 0 auto

.closeForm
	border: none
	width: 30px
	height: 30px
	border-radius: 50%
	background: rgba(168, 168, 168, 0.32)
	color: $accent
	font-size: 20px
	position: absolute
	top: 15px
	right: 15px
	padding: 0
	transition: transform 1.5s ease
	&:hover
		transform: rotate(1.45turn)
	&__item
		line-height: 30px
	&:focus
		outline: none
	
.callBackForm
	border-radius: 10px
	padding: 36px
	display: flex
	flex-direction: column
	border: dashed 2px #C1C1C2
	width: 100%
	&__title
		margin-top: 20px
		margin-bottom: 40px
		color:  #4d4d4d
		font-size: 18px
		text-align: left
		text-transform: uppercase
	&__button
		text-align: center
		display: inline-block
		width: 25%
		padding: 12px
		color: #fff
		background: $accent
		border-radius: 5px
		border: 1px solid transparent
		font-size: 14px
		transition: background .5s ease-in-out, border-color 1s ease-in-out
		cursor: pointer
		&:hover
			background: #fff
			color: $accent
			border: 1px solid $accent
		&:active
			position: relative
			top: 2px
		&:focus
			outline: none
			
.callBackFormItem
	padding: 18px 24px
	border-radius: 5px
	border: none
	background-color:  #f4f4f5
	box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.15)
	margin-bottom: 13px
	text-transform: uppercase
	position: relative
	color: #717171
	font-size: 14px
	&::before
		content: ''
		position: absolute
		top: 22px
		left: 82px
		width: 1px
		height: 16px
		background-color:  rgba(0, 0, 0, 0.1)
	&__input
		margin-left: 60px
		display: inline-block
		outline: none
		border: none
		background: transparent
		text-transform: capitalize
		color: #717171
		&::placeholder
			color: #717171
			font-size: 14px
.callBackForm .callBackFormItem:nth-child(3)
	.callBackFormItem__input
		margin-left: 40px
	&::before
		left: 102px
.gallery
	width: 100%
	display: flex
	justify-content: space-around
	
	flex-wrap: wrap
.iziModal-content img
	width: 100%
.iziModal-content
	.iziModal-button 
		position: absolute
		top: 20px
		right: 20px
.galleryItem
	display: inline-block
	margin-bottom: 10px
	width: 270px
	box-shadow: 0 2px 4.85px 0.15px rgba(33, 33, 33, 0.35)
	height: 270px
	position: relative
	cursor: pointer
	&__img
		width: inherit
		height: inherit
		background: url(../img/maxresdefault.jpg) no-repeat center
		background-size: cover
	.galleryItemHover
		width: 100%
		text-align: center
		height: 100%
		position: absolute
		top: 0
		left: 0
		padding: 15px
		background: #000
		opacity: 0
		transition: opacity .5s ease-in-out
		color: #fff
		&__title
			font-size: 36px
			font-weight: 600
		&__subtitle
			line-height: 1
			font-weight: 300
		&__zoom
			width: 35px
			height: 35px
			background: #adadad
			opacity: 1	
			border-radius: 5px
			color: #000
			text-align: center
			display: inline-block
			transition: transform .5s ease
			i
				font-size: 24px
				line-height: 35px
			&:hover
				transform: scale(1.2)
				background: #fff
				color: #adadad
				
			
	&:hover .galleryItemHover
		opacity: .7

	
@import "media" // Always at the end
@media only screen and (min-device-height : 320px) and (max-device-height : 480px)
	
	.menuBurger
		&__logo
			display: none
	.menuBurger .menuListBurger
		&__item
			margin: 0
		&__item_link
			
			font-size: 14px
	.phoneToTel
		font-size: 14px
		&-menuBurger
			margin-top: 10px
			
	.mailTo
		font-size: 14px
		&-menuBurger
			margin-top: 10px
	.wrapForcallBackForm
		margin-top: 3%
		.callBackForm
			padding: 10px
			&__title
				margin-bottom: 20px
				font-size: 16px
				font-weight: 600
			&__button
				padding: 6px
		.callBackFormItem
			padding: 5px 8px
			label
				font-size: 12px
			&__input
				&::placeholder
					font-size: 12px
	
