@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Leckerli+One|Montserrat:400,700,900');
@import "_variables";

head,
body,
.container {
	height: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	max-width: 1920px;
	padding: 0;
	margin: 0 auto;
}

.content {
	flex: 1;
}

* {
	padding: 0;
	margin: 0;
}

.padding-site {
	padding-left: 10%;
	padding-right: 10%;
	.respond-to(phones,
		{
		padding-left: 5%;
		padding-right: 5%;
	}
	);
	.respond-to(wide-phones,
		{
		padding-left: 5%;
		padding-right: 5%;
	}
	);

}

body {
	font-family: 'Lato', sans-serif;
	font-family: 'Leckerli One', cursive;
	font-family: 'Montserrat', sans-serif;
	background: #fff;
}

.header {
	background: url(img/bg.jpg) no-repeat;
	background-size: cover;
	height: 900px;
	position: relative;
	padding-bottom: 30px;
	.respond-to(phones,
		{
		height: 710px;
	});
	.respond-to(wide-phones,
		{
		height: 710px;
	});
	.respond-to(tablets,
		{
		height: 750px;
	});
	.navigation {
		display: flex;
		justify-content: space-between;
		a {
			img {
				.respond-to(phones,
					{
					width: 160px;
				});
				.respond-to(wide-phones,
					{
					width: 160px;
				});
				.respond-to(tablets,
					{
					width: 160px;
				});
			}
		}

	}

	.nav {
		.respond-to(phones,
			{
			display: block;
		});
		.respond-to(wide-phones,
			{
			display: block;
		});
		.menu-phones {
			display: none;
		}
		label {
			display: none;
			color: #ffffff;
			font-size: 18px;
			text-align: center;
			padding: 20px 20px 10px 20px;
			text-transform: uppercase;
			position: relative;
			.respond-to(phones,
				{
				display: block;
			});
			.respond-to(wide-phones,
				{
				display: block;
			});
			.bar-icon {
				display: none;
				color: #fff;
				position: absolute;
				font-size: 26px;
				top: 18px;
				left: -15px;
				.respond-to(phones,
					{
					display: block;
				});
				.respond-to(wide-phones,
					{
					display: block;
				});
			}
		}
		ul {
			display: flex;
			margin-left: 50px;
			justify-content: space-between;
			list-style: none;
			.respond-to(phones,
				{
				display: none;
			});
			.respond-to(wide-phones,
				{
				display: none;
			});
			li {
				text-transform: uppercase;
				padding: 0 20px;
				.respond-to(tablets,
					{
					padding: 0 10px;
				});
				.respond-to(phones,
					{
					padding: 0;
				});
				.respond-to(wide-phones,
					{
					padding: 0;

				});
				a {
					padding-top: 50px;
					display: block;
					color: #ffffff;
					font-size: 15px;
					text-align: center;
					text-decoration: none;
					border-top: 6px solid transparent;
					.respond-to(tablets,
						{
						font-size: 13px;
						padding-top: 35px;
						border-top: 3px solid transparent;
					});
					.respond-to(phones,
						{
						padding: 5px 0;
						border-top: 0;
						border-bottom: 1px solid #fff;
						text-align: left;
						display: inline-block;
					});
					.respond-to(wide-phones,
						{
						padding: 10px 0;
						border-top: 0;
						display: inline-block;
						border-bottom: 1px solid @mainColor + #333;
						text-align: left;
					});
					&:hover {
						color: @mainColor;
					}
				}
				.activ-a {
					border-top: 6px solid @mainColor;
					.respond-to(tablets,
						{
						border-top: 3px solid @mainColor;
					});
					.respond-to(phones,
						{
						padding: 10px 0;
						border-top: 0;
						text-align: left;
					});
					.respond-to(wide-phones,
						{
						padding: 10px 0;
						border-top: 0;
						text-align: left;
					});
				}
			}
		}
	}
}

@media all and (min-width: 480px) and (max-width: 767px) {
	.nav .menu-phones:checked + label,
	.nav .menu-phones:checked + label > .bar-icon {
		color: @mainColor;
	}
	.nav .menu-phones:checked ~ ul {
		display: block;
		margin: 0;
	}
}

@media all and (max-width: 480px) {
	.nav .menu-phones:checked + label,
	.nav .menu-phones:checked + label > .bar-icon {
		color: @mainColor;
	}
	.nav .menu-phones:checked ~ ul {
		display: block;
		margin: 0;
	}
}

.mainBanner {
	width: 42%;
	text-align: left;
	margin-top: 15%;
	.respond-to(tablets,
		{
		width: 100%;
	});
	.respond-to(phones,
		{
		width: 100%;
		margin-top: 10%;
		text-align: center;
	});
	.respond-to(wide-phones,
		{
		width: 100%;
		margin-top: 10%;
		text-align: center;
	});
	h3 {
		font-family: 'Leckerli One', cursive;
		color: #ffffff;
		font-size: 33px;
		font-weight: 400;
		margin-bottom: 30px;
		.respond-to(phones,
			{
			margin-bottom: 10px;
			font-size: 28px;
		});
		.respond-to(wide-phones,
			{
			font-size: 30px;
			margin-bottom: 15px;
		});
	}
	h2 {
		font-family: 'Montserrat', sans-serif;
		color: #ffffff;
		font-size: 41.38px;
		font-weight: 700;
		line-height: 34.801px;
		margin-bottom: 30px;
		.respond-to(phones,
			{
			font-size: 26px;
			margin-bottom: 15px;
		});
		.respond-to(wide-phones,
			{
			font-size: 28px;
			margin-bottom: 15px;
		}
		);
		.respond-to(tablets,
			{
			font-size: 35px;
		});
		.respond-to(small-desktops,
			{
			font-size: 29px;
		});
		.respond-to(lg-desktops,
			{
			font-size: 35px;
		});
		span {
			color: @mainColor;
		}
	}
	h2 + h3 {
		font-family: 'Montserrat', sans-serif;
		color: #ffffff;
		font-size: 30px;
		font-weight: 400;
		line-height: 34.801px;
		margin-bottom: 60px;
		.respond-to(phones,
			{
			font-size: 24px;
			margin-bottom: 30px;
		});
		.respond-to(wide-phones,
			{
			font-size: 26px;
			margin-bottom: 30px;
		});
		.respond-to(tablets,
			{
			font-size: 35px;
		});
		.respond-to(small-desktops,
			{
			font-size: 26px;
			margin-bottom: 45px;
		});
	}
	p {
		font-family: 'Lato', sans-serif;
		color: #ffffff;
		font-size: 17px;
		font-weight: 400;
		line-height: 30px;
		margin-bottom: 80px;
		.respond-to(phones,
			{
			font-size: 16px;
			margin-bottom: 30px;
		});
		.respond-to(wide-phones,
			{
			font-size: 16px;
			margin-bottom: 40px;
			line-height: 24px;
		});
		.respond-to(tablets,
			{
			font-size: 16px;
		});
		.respond-to(small-desktops,
			{
			font-size: 16px;
		});
	}

}

.logo {
	margin-top: 40px;
	.respond-to(phones,
		{
		margin-top: 28px;
	});
	.respond-to(wide-phones,
		{
		margin-top: 20px;
	});
	.respond-to(tablets,
		{
		margin-top: 20px;
	});
}

.click {
	text-decoration: none;
	background-color: @mainColor + #333;
	padding: 12px 30px;
	font-size: 16px;
	text-align: center;
	color: #fff;
	border-radius: 30px;
	&:hover {
		background: #fff;
		color: @mainColor + #333;
	}
}

.dancer {
	width: 35%;
	position: absolute;
	bottom: -50px;
	left: 50%;
	.respond-to(phones,
		{
		display: none;
	});
	.respond-to(wide-phones,
		{
		display: none;
	});
	.respond-to(tablets,
		{
		display: none;
	});
	.respond-to(small-desktops,
		{
		width: 50%;
		bottom: 60px;
	});
	.respond-to(lg-desktops,
		{
		width: 45%;
	});
}


.who-we-are {
	padding-top: 9%;
	padding-bottom: 9%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 12%;
	align-items: center;
	background: @mainColor;
	.respond-to(phones,
		{
		grid-template-columns: 1fr;
		grid-gap: 0;
	});
	.respond-to(wide-phones,
		{
		grid-template-columns: 1fr;
		grid-gap: 0;
	});

	h3 {
		font-family: 'Leckerli One', cursive;
		color: #ffffff;
		font-size: 33px;
		font-weight: 400;
		text-align: justify;
		grid-column: ~"1/2";
		margin-bottom: 40px;

	}
	h2 {
		font-family: 'Montserrat', sans-serif;
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-align: left;
		grid-column: ~"1/2";
		grid-row: ~"2/3";
		margin-bottom: 20px;
	}
	.p-first {
		grid-column: ~"1/2";
		grid-row: ~"3/4";
		margin-bottom: 45px;
	}
	p {
		font-family: 'Lato', sans-serif;
		color: #ffffff;
		font-size: 17px;
		font-weight: 400;
		line-height: 30px;
		text-align: justify;
		grid-row: ~"2/4";
		.respond-to(phones,
			{
			grid-row: ~"4/5";
		});
		.respond-to(wide-phones,
			{
			grid-row: ~"4/5";
			margin-bottom: 20px;
		});
	}

	.click {
		background: @mainColor - #333;
		grid-row: 4;
		justify-self: start;
		.respond-to(phones,
			{
			grid-row: 5
		});
		.respond-to(wide-phones,
			{
			grid-row: 5;
		});
		&:hover {
			background: #fff;
		}
	}
}

.services {
	background: @mainColor - #222;
	padding-top: 8%;
	padding-bottom: 8%;

	h3 {
		font-family: 'Leckerli One', cursive;
		color: #ffffff;
		font-size: 33px;
		font-weight: 400;
		margin-bottom: 20px;
		text-align: center;
	}
	h2 {
		font-family: 'Montserrat', sans-serif;
		color: #ffffff;
		font-size: 34.99px;
		font-weight: 900;
		text-align: center;
		margin-bottom: 75px;
		.respond-to(phones,
			{
			margin-bottom: 45px;
		});
		.respond-to(wide-phones,
			{
			margin-bottom: 45px;
		});
	}
	.items {
		display: flex;
		justify-content: space-around;
		.respond-to(phones,
			{
			flex-direction: column;
		});
		.respond-to(wide-phones,
			{
			flex-direction: column;
		});
		.respond-to(tablets,
			{
			flex-direction: column;
		});
		.service-item {
			display: flex;
			.respond-to(phones,
				{
				margin-bottom: 40px;
			});
			.respond-to(wide-phones,
				{
				margin-bottom: 40px;
			});
			.respond-to(tablets,
				{
				margin-bottom: 40px;
			});

			.servicesIcon {
				font-size: 50px;
				color: #fff;
				margin-right: 7%;
			}

			.item-text {
				margin-right: 10%;
				h4 {
					font-family: 'Lato', sans-serif;
					color: #ffffff;
					font-size: 17px;
					font-weight: 700;
					text-align: left;
					margin-bottom: 20px;
					text-transform: uppercase;
				}
				p {

					font-family: 'Lato', sans-serif;
					color: #ffffff;
					font-size: 16px;
					font-weight: 400;
					line-height: 24px;
					text-align: justify;
				}
			}
		}

	}
}

.item .item-text:last-child {
	margin-right: 0;
}

.profile {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding-top: 8%;
	.respond-to(phones,
		{
		grid-template-columns: 1fr;
	});
	.respond-to(wide-phones,
		{
		grid-template-columns: repeat(2, 1fr);
	});

	h3 {
		font-family: 'Leckerli One', cursive;
		color: #575757;
		font-size: 33px;
		font-weight: 400;
		text-align: center;
		margin-bottom: 5px;
		grid-column: ~"1/-1";
	}
	h2 {
		font-family: 'Montserrat', sans-serif;
		color: @mainColor;
		font-size: 34.99px;
		font-weight: 900;
		text-align: center;
		margin-bottom: 60px;
		grid-column: ~"1/-1";
		.respond-to(phones,
			{
			margin-bottom: 40px;
			font-size: 30px;
		});
	}

}

.profile div:nth-child(3) {
	background: url(img/Layer1.jpg) no-repeat;
	grid-column: ~"1/3";
	height: 400px;
	background-position: center;
	background-size: cover;
	.respond-to(phones,
		{
		grid-row: 3;
		height: 200px;
	});
	.respond-to(wide-phones,
		{
		height: 250px;
		grid-column: 1;
	});
	.respond-to(tablets,
		{
		height: 250px;
	});
}

.profile div:nth-child(4) {
	background: url(img/Layer2.jpg) no-repeat;
	grid-column: ~"1/2";
	height: 250px;
	background-position: center;
	background-size: cover;
	.respond-to(phones,
		{
		grid-column: 1;
		grid-row: 4;
		height: 200px;
	});
	.respond-to(wide-phones,
		{
		grid-column: 2;
		grid-row: 3;
	});
	.respond-to(tablets,
		{
		grid-column: ~"1/3";
		grid-row: 4;
	});
}

.profile div:nth-child(5) {
	background: url(img/Layer9.jpg) no-repeat;
	grid-column: ~"2/3";
	height: 250px;
	background-position: center;
	background-size: cover;
	.respond-to(phones,
		{
		grid-row: 5;
		grid-column: 1;
		height: 200px;
	});
	.respond-to(wide-phones,
		{
		grid-column: 1;
	});
	.respond-to(tablets,
		{
		grid-column: ~"1/3";
		grid-row: 5;
	});
}

.profile div:nth-child(6) {
	background: url(img/Layer3.jpg) no-repeat;
	grid-column: ~"3/4";
	grid-row: ~"3/6";
	background-position: center;
	background-size: cover;
	.respond-to(phones,
		{
		height: 200px;
		grid-column: 1;
		grid-row: 6;
		background-position: center;
	});
	.respond-to(wide-phones,
		{
		grid-column: 2;
		grid-row: 4;
		background-position: top;
	});
	.respond-to(tablets,
		{
		grid-column: ~"3/5";
		grid-row: ~"3/6";
	});
}

.profile div:nth-child(7) {
	background: url(img/Layer4.jpg) no-repeat;
	grid-column: ~"4/5";
	grid-row: ~"3/4";
	background-position: center;
	background-size: cover;
	.respond-to(phones,
		{
		height: 200px;
		grid-column: 1;
		grid-row: 7;
		background-position: top;
	});
	.respond-to(wide-phones,
		{
		grid-column: 1;
		grid-row: 5;
		height: 250px;
		background-position: top;
	});
	.respond-to(tablets,
		{
		grid-column: ~"1/3";
		grid-row: 6;
		height: 250px;
		background-position: top;
	});
}

.profile div:nth-child(8) {
	background: url(img/Layer5.jpg) no-repeat;
	grid-column: ~"4/5";
	grid-row: ~"4/5";
	background-position: center;
	background-size: cover;
	.respond-to(phones,
		{
		grid-row: 8;
		grid-column: 1;
		height: 200px;
	});
	.respond-to(wide-phones,
		{
		grid-column: 2;
		grid-row: 5;
	});
	.respond-to(tablets,
		{
		grid-column: ~"3/5";
		grid-row: 6;
	});
}

.client {
	padding-top: 8%;
	padding-bottom: 8%;
	background: url(img/bgmountain.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	.client-info {
		h3 {
			font-family: 'Leckerli One', cursive;
			color: #ffffff;
			font-size: 33px;
			font-weight: 400;
			text-align: center;
			margin-bottom: 20px;
		}
		h2 {
			font-family: 'Montserrat', sans-serif;
			color: #ffffff;
			font-size: 34.99px;
			font-weight: 900;
			text-align: center;
			margin-bottom: 50px;
			.respond-to(phones,
				{
				margin-bottom: 40px;
			});
			.respond-to(wide-phones,
				{
				margin-bottom: 40px;
			});
			.respond-to(tablets,
				{
				margin-bottom: 40px;
			});
		}
		p {
			font-family: 'Lato', sans-serif;
			color: #ffffff;
			font-size: 17px;
			font-weight: 400;
			line-height: 30px;
			text-align: center;
			width: 50%;
			margin: 0 auto;
			margin-bottom: 125px;
			.respond-to(phones,
				{
				margin-bottom: 80px;
				width: 100%;
			});
			.respond-to(wide-phones,
				{
				margin-bottom: 100px;
				width: 100%;
			});
			.respond-to(tablets,
				{
				margin-bottom: 100px;
				width: 100%;
			});
		}
	}
	.client-logo {
		display: flex;
		justify-content: space-between;
		.respond-to(phones,
			{
			justify-content: center;
			flex-wrap: wrap;
		});
		.respond-to(wide-phones,
			{
			justify-content: center;
			flex-wrap: wrap;
		});
		img {
			width: 20%;
			height: 10%;
			.respond-to(phones,
				{
				width: 30%;
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
			});
			.respond-to(wide-phones,
				{
				width: 30%;
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
			});
		}
	}

}

.blog {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	padding-top: 8%;
	padding-bottom: 8%;
	.respond-to(phones,
		{
		grid-template-columns: 1fr
	});
	.respond-to(wide-phones,
		{
		grid-template-columns: repeat(4, 1fr);
	});
	.respond-to(tablets,
		{
		grid-template-columns: repeat(3, 1fr);
	});
	.blog-info {
		h3 {
			font-family: 'Leckerli One', cursive;
			color: #575757;
			font-weight: 400;
			text-align: left;
			margin-bottom: 5px;
		}
		h2 {
			font-family: 'Montserrat', sans-serif;
			color: black;
			font-size: 34.99px;
			font-weight: 900;
			text-align: left;
			margin-bottom: 50px;
			.respond-to(phones,
				{
				font-size: 26px;
				margin-bottom: 30px;
			});
			.respond-to(wide-phones,
				{
				font-size: 28px;
				margin-bottom: 30px;
			});
			.respond-to(tablets,
				{
				font-size: 30px;
				margin-bottom: 40px;
			});
		}
		p {
			font-family: 'Lato', sans-serif;
			color: #3b3b3b;
			font-size: 17px;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
		}
	}
	.blog-date {
		h4 {
			font-family: 'Lato', sans-serif;
			color: #ffffff;
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
			text-align: center;
		}
		h3 {
			font-family: 'Montserrat', sans-serif;
			color: #ffffff;
			font-size: 34.99px;
			font-weight: 900;
			text-align: center;
			.respond-to(phones,
				{
				font-size: 26px;
			});
			.respond-to(wide-phones,
				{
				font-size: 28px;
			});
			.respond-to(tablets,
				{
				font-size: 30px;
			});
		}
		p {
			font-family: 'Lato', sans-serif;
			color: #ffffff;
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
			text-align: center;
			.respond-to(phones,
				{
				font-size: 16px;
			});
			.respond-to(wide-phones,
				{
				font-size: 16px;
			});

			.respond-to(tablets,
				{
				font-size: 16px;
			});
		}
	}
}

.blog div:nth-child(1) {
	grid-column: ~"1/3";
	.respond-to(phones,
		{
		grid-row: 1;
		grid-column: 1;
	});
	.respond-to(wide-phones,
		{
		grid-row: 1;
		grid-column: ~"1/-1";
	});
	.respond-to(tablets,
		{
		grid-row: 1;
		grid-column: ~"1/-1";
	});
}

.blog div:nth-child(2) {
	grid-column: ~"1/3";
	grid-row: ~"2/3";
	padding: 40px 55px;
	background: @mainColor;
	.respond-to(phones,
		{
		grid-row: 2;
		grid-column: 1;
	});
	.respond-to(wide-phones,
		{
		grid-row: 2;
		grid-column: ~"1/-1";
	});
	.respond-to(tablets,
		{
		grid-column: ~"1/-1";
		grid-row: 2;
		padding: 30px 45px;
	});
}

.blog div:nth-child(3) {
	grid-column: ~"3/5";
	grid-row: ~"1/3";
	padding: 45px;
	.respond-to(phones,
		{
		grid-row: 3;
		grid-column: 1;
	});
	.respond-to(wide-phones,
		{
		grid-row: 3;
		grid-column: ~"1/-1";
	});
	.respond-to(tablets,
		{
		grid-column: ~"1/-1";
		grid-row: ~"3/4";
	});
}

.blog div:nth-child(4) {
	grid-column: ~"1/2";
	grid-row: ~"3/4";
	padding: 40px;
	background-color: rgba(185, 184, 184, 0.3);
	.respond-to(phones,
		{
		grid-row: 4;
		grid-column: 1;
	});
	.respond-to(wide-phones,
		{
		grid-row: 4;
		grid-column: ~"1/3";
	});
	.respond-to(tablets,
		{
		grid-column: 1;
		grid-row: 4;
	});
}

.blog div:nth-child(5) {
	grid-column: ~"2/3";
	grid-row: ~"3/4";
	padding: 40px;
	.respond-to(phones,
		{
		grid-row: 5;
		grid-column: 1;
	});
	.respond-to(wide-phones,
		{
		grid-row: 4;
		grid-column: ~"3/5";
	});
	.respond-to(tablets,
		{
		grid-column: ~"2/4";
		grid-row: 4;
	});
}

.blog div:nth-child(6) {
	grid-column: ~"3/5";
	grid-row: ~"3/4";
	padding: 20px 65px;
	background: #e91d62;
	.respond-to(phones,
		{
		grid-row: 6;
		grid-column: 1;
	});
	.respond-to(wide-phones,
		{
		grid-row: 5;
		grid-column: ~"1/-1";
	});
	.respond-to(tablets,
		{
		grid-column: ~"1/4";
		grid-row: 5;
	});

}

.blog .blog-2 {
	p {
		margin-bottom: 45px;
		.respond-to(tablets,
			{
			margin-bottom: 20px;
		});
	}
}

.blog .blog-3 {
	background: url(img/Layerhome.png);
	h4 {
		margin-top: 10px;
	}
	h3 {
		margin-top: 30%;
		margin-bottom: 15px;
		.respond-to(wide-phones,
			{
			margin-top: 10%;
		});

		.respond-to(tablets,
			{
			margin-top: 10%;
		});
	}
}

.blog .blog-4,
.blog .blog-5 {
	h4 {
		margin-bottom: 55px;
		color: #353535;
		font-family: 'Lato', sans-serif;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-align: center;
	}
	h3 {
		color: #353535;
		font-family: 'Montserrat', sans-serif;
		font-size: 28px;
		font-weight: 900;
		text-align: center;
	}
}

.blog .blog-5 {
	background: #000;
	h4 {
		color: #ffffff;
	}
	h3 {
		color: #ffffff;
	}
}

.blog .blog-6 {
	p {
		margin-top: 30px;
	}
}

.footer {
	background: url(img/Layer-footer.jpg);
	background-size: cover;
	padding: 10%;
	box-sizing: border-box;
	h2 {
		font-family: 'Leckerli One', cursive;
		color: #ffffff;
		font-size: 33px;
		font-weight: 400;
		text-align: left;
		margin-bottom: 35px;
	}
}

.footer-info {
	.info-flex {
		display: flex;
		.respond-to(phones,
			{
			flex-direction: column;
		});
		.respond-to(wide-phones,
			{
			flex-direction: column;
		});
		.respond-to(tablets,
			{
			flex-direction: column;
		});
		.address {
			display: flex;
			flex-direction: column;
			width: 33%;
			.respond-to(wide-phones,
				{
				width: 100%;
			});
			.respond-to(tablets,
				{
				width: 100%;
			});
			h2 {
				font-family: 'Montserrat', sans-serif;
				color: #ffffff;
				font-size: 34.99px;
				font-weight: 900;
				text-align: left;
				margin-bottom: 18%;

				.respond-to(wide-phones,
					{
					margin-bottom: 5%;
				});
				.respond-to(tablets,
					{
					margin-bottom: 5%;
				});
			}
			.address-info {
				.respond-to(wide-phones,
					{
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
				});
				.respond-to(tablets,
					{
					display: flex;
					justify-content: space-between;
				});
				.address-item {
					display: flex;
					margin-bottom: 55px;
					align-items: center;
					.respond-to(phones,
						{
						margin-bottom: 25px;
						justify-content: center;
					});
					.respond-to(wide-phones,
						{
						margin-bottom: 25px;
						justify-content: center;
					});
					.respond-to(tablets,
						{
						flex-direction: column;
					});

					.address-icon {
						color: #fff;
						width: 54px;
						height: 54px;
						font-size: 54px;
						margin-right: 10%;
						line-height: 54px;
						.respond-to(phones,
							{
							line-height: 34px;
							width: 34px;
							height: 34px;
							font-size: 34px;
							margin-right: 20px;
						});
						.respond-to(wide-phones,
							{
							line-height: 34px;
							width: 34px;
							height: 34px;
							font-size: 34px;
							margin-right: 20px;
						});
						.respond-to(tablets,
							{
							margin-right: 0;
							margin-bottom: 20px;
						});
					}
					.address-text {
						.respond-to(wide-phones,
							{
							display: flex;
							flex-direction: column;
						});
						.respond-to(tablets,
							{
							display: flex;
							flex-direction: column;

						});
						h4 {
							font-family: 'Lato', sans-serif;
							color: #ffffff;
							font-size: 17px;
							line-height: 24px;
							text-align: left;
							.respond-to(phones,
								{
								text-align: center;
							});
							.respond-to(wide-phones,
								{
								text-align: center;
							});
							.respond-to(tablets,
								{
								text-align: center;
							});
						}
						h5 {
							font-family: 'Lato', sans-serif;
							color: #ffffff;
							font-size: 16px;
							font-weight: 400;
							line-height: 24px;
							text-align: left;
							.respond-to(phones,
								{
								text-align: center;
							});
							.respond-to(wide-phones,
								{
								text-align: center;
							});
							.respond-to(tablets,
								{
								text-align: center;
							});
						}
						p {
							font-family: 'Lato', sans-serif;
							color: #ffffff;
							font-size: 16px;
							font-weight: 400;
							line-height: 24px;
							text-align: left;
							.respond-to(phones,
								{
								text-align: center;
							});
							.respond-to(wide-phones,
								{
								text-align: center;
							});
							.respond-to(tablets,
								{
								text-align: center;
							});
						}
					}
				}


			}
		}

	}
	h3 {
		font-family: 'Lato', sans-serif;
		color: #ffffff;
		font-size: 17px;
		font-weight: 400;
		line-height: 24px;
		text-align: center;
		margin-top: 7%;
	}
}

.address-info .address-item:nth-child(3) {
	.respond-to(wide-phones,
		{
		width: 100%;
		justify-content: center;
	});
}

@media all and (min-width: 0) and (max-width: 520px) {
	.footer-info .info-flex .address h2 {
		margin-bottom: 5%;
		text-align: center;
		font-size: 28px;

	}

	.address-info {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.footer-info .info-flex .address {
		width: 100%;
	}
	.address-info .address-item {
		width: 100%;
		justify-content: center;
	}
}

.form {
	width: 50%;
	margin-left: 20%;
	.respond-to(phones,
		{
		width: 100%;
		margin-left: 0;
	});
	.respond-to(wide-phones,
		{
		width: 100%;
		margin-left: 0;
	});

	.respond-to(tablets,
		{
		width: 100%;
		margin-left: 0;
	});
	.respond-to(small-desktops,
		{
		width: 60%;
		margin-left: 10%;
	}
	);
	h2 {
		font-family: 'Montserrat', sans-serif;
		color: #ffffff;
		font-size: 34.99px;
		font-weight: 900;
		text-align: left;
		margin-bottom: 12%;
		.respond-to(phones,
			{
			margin-bottom: 5%;
			font-size: 28px;
		});
		.respond-to(wide-phones,
			{
			margin-bottom: 5%;
			font-size: 28px;
		});
		.respond-to(tablets,
			{
			margin-bottom: 8%;
		});
	}
	form {
		font-family: 'Lato', sans-serif;
		color: #ffffff;
		font-size: 17px;
		font-weight: 400;
		line-height: 24px;
		text-align: left;
		display: grid;
		grid-template-columns: 65px 1fr;
		align-items: center;
		grid-row-gap: 20px;
		grid-column-gap: 35px;
		.respond-to(phones,
			{
			grid-column-gap: 10px;
		});
		.respond-to(wide-phones,
			{
			grid-column-gap: 15px;
		});
		.respond-to(tablets,
			{
			grid-column-gap: 20px;
		});
		input {

			border-radius: 15px;
			background-color: #2b2b2b;
			border: none;
			outline: none;
			color: #fff;
			padding: 15px;
			font-style: italic;
			width: 70%;
			.respond-to(phones,
				{
				width: 90%;
			});
			.respond-to(wide-phones,
				{
				width: 90%;
			});
			.respond-to(tablets,
				{
				width: 90%;
			});
			.respond-to(small-desktops,
				{
				width: 80%;
			});

		}
		textarea {
			width: 70%;
			border-radius: 15px;
			background-color: #2b2b2b;
			border: none;
			outline: none;
			color: #fff;
			padding: 15px;
			font-style: italic;
			height: 75px;
			.respond-to(phones,
				{
				width: 90%;
			});
			.respond-to(wide-phones,
				{
				width: 90%;
			});
			.respond-to(tablets,
				{
				width: 90%;
			});
			.respond-to(small-desktops,
				{
				width: 80%;
			});
		}
		button {
			grid-column: ~"2/3";
			border: none;
			width: 130px;
			padding: 12px 40px;
			background: @mainColor;
			font-family: 'Lato', sans-serif;
			border-radius: 15px;
			color: #ffffff;
			font-size: 15px;
			font-weight: 400;
			text-align: center;
			&:hover {
				background: #fff;
				color: @mainColor;
			}
		}
	}
}

.social-links {
	display: flex;
	margin-top: 8%;
	justify-content: center;
	.social-link {
		border-radius: 50%;
		border-style: solid;
		border-width: 3px;
		border-color: #ffffff;
		box-sizing: border-box;
		width: 56px;
		height: 56px;
		line-height: 56px;
		text-align: center;
		color: #fff;
		font-size: 24.82px;
		font-weight: 400;
		margin-left: 28px;
		.respond-to(phones,
			{
			width: 32px;
			height: 32px;
			line-height: 32px;
			font-size: 16px;
			margin-left: 10px;
		});
		.respond-to(wide-phones,
			{
			width: 36px;
			height: 36px;
			line-height: 36px;
			font-size: 18px;
			margin-left: 18px;
		});
		.respond-to(tablets,
			{
			width: 46px;
			height: 46px;
			line-height: 46px;
			font-size: 22px;
		});
		&:hover {
			border-color: @mainColor;
			color: @mainColor;
		}
		&:first-child {
			margin-left: 0;
		}

	}


}
